<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="99dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_majlis_agama_islam_selangor" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:text="Selamat Datang ke eRiqab Warden"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:background="#fafafa"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:elevation="1dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pengesahan_log_text"
                    android:layout_width="103dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="56dp"
                    android:text="Pengesahan Log"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/log_harian_text"
                    app:layout_constraintTop_toBottomOf="@+id/pengesahan_log" />

                <ImageView
                    android:id="@+id/merit_pelatih"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/log_harian_text"
                    app:srcCompat="@drawable/merit" />

                <TextView
                    android:id="@+id/merit_pelatih_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Merit Pelatih"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/merit_pelatih" />

                <ImageView
                    android:id="@+id/pengesahan_log"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="76dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/log_harian"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pengesahan_log" />

                <ImageView
                    android:id="@+id/kes_khas"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="76dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/merit_pelatih"
                    app:layout_constraintTop_toBottomOf="@+id/pengesahan_log_text"
                    app:srcCompat="@drawable/kes_khas" />

                <TextView
                    android:id="@+id/kes_khas_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="68dp"
                    android:text="Kes Khas"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/merit_pelatih_text"
                    app:layout_constraintTop_toBottomOf="@+id/kes_khas" />

                <ImageView
                    android:id="@+id/log_harian"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/log_harian" />

                <TextView
                    android:id="@+id/log_harian_text"
                    android:layout_width="92dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="40dp"
                    android:text="Log Harian"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/log_harian" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>